context.properties = {
    default.clock.rate          = 48000
    default.clock.allowed-rates = [ 48000 88200 96000 192000 ]
    module.access = true
    module.jackdbus-detect = true
}

jack.properties = {
    node.latency = 256/96000
    #node.rate = 1/48000
    #node.quantum = 1024/48000
}
