URxvt*.depth: 	32
URxvt*.cursorColor:                    #d6d6d6

URxvt*scrollColor:                    #d6d6d6
URxvt*highlightColor:                 #3B758C
URxvt*highlightTextColor:             #43a5d5
URxvt*borderColor:                    #101218


URxvt*background: #2F343F
URxvt*foreground: #d9e6f2

URxvt*color0: #222222
URxvt*color1: #a24373
URxvt*color2: #73a243
URxvt*color3: #a27343
URxvt*color4: #4373a2
URxvt*color5: #7343a2
URxvt*color6: #43a273
URxvt*color7: #d0d0d0
URxvt*color8: #2F343F
URxvt*color9: #c46f99
URxvt*color10: #99c46f
URxvt*color11: #c4996f
URxvt*color12: #6f99c4
URxvt*color13: #996fc4
URxvt*color14: #6fc499
URxvt*color15: #dddddd

Xcursor.size: 16W
URxvt.scrollBar: false
URxvt.font: xft:Fantasque Sans Mono:size=12
URxvt.letterSpace: -1
URxvt.url-launcher: /usr/bin/chromium-browser
URxvt*iconFile: /usr/share/icons/Paper/48x48/apps/gnome-terminal.png

URxvt*loginShell:  true

URxvt.internalBorder: 0
URxvt.externalBorder: 0
