URxvt*.termName:	xterm-256color
URxvt*.depth: 	32
URxvt*.cursorColor:                    #d6d6d6

URxvt*scrollColor:                    #d6d6d6
URxvt*highlightColor:                 #3B758C
URxvt*highlightTextColor:             #43a5d5
URxvt*borderColor:                    #101218


URxvt*background: [90]#2f343f
URxvt*foreground: #d9e6f2

URxvt*color0: #202020
URxvt*color1: #b94c4c
URxvt*color2: #4cb94c
URxvt*color3: #b9b94c
URxvt*color4: #4c4cb9
URxvt*color5: #b94cb9
URxvt*color6: #4cb9b9
URxvt*color7: #d8d8d8
URxvt*color8: #3b3b3b
URxvt*color9: #d38e8e
URxvt*color10: #8ed38e
URxvt*color11: #d3d38e
URxvt*color12: #8e8ed3
URxvt*color13: #d38ed3
URxvt*color14: #8ed3d3
URxvt*color15: #e7e7e7

Xcursor.size: 16W
URxvt.scrollBar: false
URxvt.font: xft:Hack:size=11
URxvt.url-launcher: /usr/bin/chromium-browser

URxvt*loginShell:  true

URxvt.internalBorder: 0
URxvt.externalBorder: 0
