# Shadow 
shadow = false;
shadow-radius = 15;
shadow-offset-y = -15;
shadow-offset-x = -15;
shadow-opacity = 0.75;

# Fading
fading = false;
fade-in-step = 0.075;
fade-out-step = 0.075;

# Corners
corner-radius = 10;
round-borders = 10;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'tooltip'",
];

experimental-backends = true;
backend = "glx";
vsync = true;
