; PRIORITY
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9
rlimit-rtprio = 9

; AUDIO QUALITY
default-sample-channels = 2
default-sample-rate = 96000
alternate-sample-rate = 96000
remixing-produce-lfe = no
remixing-consume-lfe = yes

; list -> pacmd list-sinks | grep sample
default-sample-format = float32le

; list -> pulseaudio --dump-resample-methods
resample-method = soxr-vhq

avoid-resampling = no
enable-remixing = yes
remixing-use-all-sink-channels = no
