music_directory "/data/Music/"
db_file "~/.config/mpd/database"
bind_to_address "localhost"
port "6601"
restore_paused "yes"
auto_update "yes"

audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
}

audio_output {
  type "fifo"
  name "fifo_visual"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
  buffer_time "0"
}
