# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#set $back               #2b303b
#set $black              #343d46
#set $grey               #373B41
#set $lightgrey          #c0c5ce
#set $white              #eff1f5
#set $red                #bf616a
#set $orange             #d08770
#set $yellow             #ebcb8b
#set $green              #a3be8c
#set $teal               #96b5b4
#set $bluegray           #8fa1b3
#set $pink               #b48ead
#set $brown              #ab7967

# global
command=/home/perpaer/.i3/scripts/$BLOCK_NAME
separator_block_width=15

[volume]
label=
interval=1
signal=10
color=#8fa1b3

[wifi]
label=
color=#b48ead
interval=10
separator=false

[date]
label=
command=date '+%d/%m/%Y  %H:%M'
interval=10
color=#ab7967

[time]
label=
command=date '+%H:%M'
interval=10
color=#a3be8c
