# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#set $back               #2b303b
#set $black              #343d46
#set $grey               #373B41
#set $lightgrey          #c0c5ce
#set $white              #eff1f5
#set $red                #bf616a
#set $orange             #d08770
#set $yellow             #ebcb8b
#set $green              #a3be8c
#set $teal               #96b5b4
#set $bluegray           #8fa1b3
#set $pink               #b48ead
#set $brown              #ab7967

# Global props
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15

# Volume
[volume]
label=
command=/home/imrvelj/.i3/scripts/i3blocks-volume.sh 1
interval=1
signal=10
color=#8fa1b3

# Wireless
[wifi]
command=/home/imrvelj/.i3/scripts/wifi.sh
label=
color=#b48ead
#instance=wlan0
interval=10
separator=false

# Datetime
[time]
command=date '+%d/%m/%Y  %H:%M'
interval=10
color=#ab7967

# Media
#[mediaplayer]
#instance=clementine
#interval=5
#signal=10
