# global
command=/home/perpaer/.i3/scripts/$BLOCK_NAME
separator_block_width=25

[volume]
label=
interval=1
signal=10
color=#f2ebc7

#[wifi]
#label=
#color=#b14e4e
#interval=10

[date]
label=
command=date '+%d . %m'
interval=10
color=#f2ebc7

[time]
label=
command=date '+%H:%M'
interval=10
color=#f2ebc7
