# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global props
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume
[volume]
label=♪
instance=Master
#instance=PCM
interval=once
signal=10


# Datetime
[time]
command=date '+%d/%m/%Y  %H:%M'
interval=5

# Media
[mediaplayer]
instance=clementine
interval=5
signal=10
