[global/wm]
margin-top = 5
margin-bottom = 5
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/fonts.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
include-file = ~/.config/polybar/fonts.ini
monitor = 
monitor-strict = false
width = 100%
height = 32
;offset-x = 1%
;offset-y = 1%
radius = 4
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #00564d

border-top-size = 4
border-bottom-size = 0
border-left-size = 4
border-right-size = 4
border-color = ${colors.alpha}

padding = 0
padding-left = 4
padding-right = 4

module-margin-left = 4
module-margin-right = 0

modules-left = title
modules-center = i3
modules-right = spotify cava pulseaudio date

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

wm-restack = i3
;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
eursor-scroll = ns-resize

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

