[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /data

label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
reverse-scroll = true
fuzzy-match = true
format = <label-state><label-mode>
enable-ipc = true

ws-icon-0 = 1;●
ws-icon-1 = 2;●
ws-icon-2 = 3;●
ws-icon-3 = 4;●
ws-icon-4 = 5;●
ws-icon-5 = 6;●
ws-icon-6 = 7;●
ws-icon-7 = 8;●
ws-icon-8 = 9;●

label-mode-padding = 3
label-mode-background = ${colors.background}
label-background = ${colors.background}

label-empty = %icon%
label-empty-background = ${colors.background}

label-occupied = %icon%
label-occupied-background = ${colors.background}

label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground= ${colors.primary}
label-focused-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/title]
type = internal/xwindow

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
label = %date% %time%
label-font = 3
date = " %d/%m/%Y"
date-alt = 
time = %H:%M
time-alt = %H:%M:%S
format-background = ${colors.background}
margin-left = 4

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.secondary}
label-open-background = ${colors.background}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-close-background = ${colors.background}
label-separator =
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff

[module/crypto]
type = custom/script
interval = 120
exec = /home/rejd/projects/cryptoticker/script.sh
format-background = ${colors.background}
label-font = 3

[module/spc]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.background}
content = " "
