;; PRIORITY
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9
rlimit-rtprio = 9

;; AUDIO QUALITY
default-sample-channels = 2
default-sample-rate = 48000
remixing-produce-lfe = no
remixing-consume-lfe = yes

; pacmd list-sinks | grep sample   will show what you can/should (ab)use
; lscpu | grep Byte Order        will tell if your CPU likes le or be
;default-sample-format = s24le
default-sample-format = s16le

; pulseaudio --dump-resample-methods for all options
; speex-float-10 is best fast method, soxr-vhq is better but slower
; avoid soxr-vhq if you have an old slow CPU
; resample-method = speex-float-10
resample-method = soxr-vhq

; resampling is fine
avoid-resampling = false
enable-remixing = yes
remixing-use-all-sink-channels = no
