source = ~/.config/hypr/colors.conf

# Vars
$terminal = kitty
$fileManager = ranger
$menu = wofi --show drun

# env
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

input {
  kb_layout = hr
  kb_variant = us

  sensitivity = 0
  accel_profile = flat
  follow_mouse = 1
  mouse_refocus = false

  touchpad {
    natural_scroll = no
  }

}

general {
    gaps_in = 6
    gaps_out = 18
    border_size = 2
    col.active_border = $blue
    col.inactive_border = $base
    layout = dwindle
    allow_tearing = true
}

decoration {
    rounding = 6
    blur {
        enabled = true
        size = 3
        passes = 1
    }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 0.4, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

# master {
#     new_is_master = true
# }

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = -1
}

# windowrulev2 = nomaximizerequest, class:.*
# windowrulev2 = immediate, class:^(cs2)$

$mainMod = SUPER

# binds
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, space, togglefloating, 
bind = $mainMod, space, exec, $menu
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy
bind = $mainMod, P, pseudo, # dwindle
bind= $mainMod, F, fullscreen

# move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, u
bind = $mainMod, K, movefocus, d

# resize
bind = $mainMod, R, submap, resize

submap = resize
bind = , escape, submap, reset 
binde = , H, resizeactive, -20 0
binde = , L, resizeactive, 20 0
binde = , J, resizeactive, 0 -20
binde = , K, resizeactive, 0 20
submap = reset

# switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# mouse resize
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

exec-once = waybar & sh ~/.config/waybar/waybar.sh
exec-once = hyprpaper
exec-once = discord
# exec-once = sh ~/.config/hypr/sleep.sh
