# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'catppuccin/tmux'

# Truecolors
# set -g  default-terminal 'screen-256color'
# set -ga terminal-overrides ',xterm-256color:Tc'


set -g base-index 1
set -sg escape-time 0
set -g history-limit 5000
set-window-option -g mode-keys vi

# Ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

# Splitting
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# KILL
bind q kill-window

# Theme
set -g @catppuccin_flavour 'macchiato'

# Statusline
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

run -b '~/.tmux/plugins/tpm/tpm'

