# Mod key -> Super
set $mod Mod4

# Workspace names
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"

# Color scheme
set $white      #fefefe
set $grey       #979C9C
set $back       #2D3142
set $red        #A5243D
set $silver     #b0b0b0
set $independence #4F5D75

client.urgent            $red        $red     $back      $red
client.focused           #364A82 #364A82 #c0caf5 #9aa5ce   #9aa5ce
client.focused_inactive  #16161d #16161d #c0caf5 #16161d   #16161d
client.unfocused         #16161d #16161d #c0caf5 #16161d   #16161d

# Fonts
font pango:SF Pro Display Regular 10

# Border, gap settings
for_window [class="^.*"] border pixel 2
new_window pixel 2
new_float pixel 2
smart_borders on
set $default_gaps_inner 4
set $default_gaps_outer 4
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer

floating_modifier $mod

# --------
# KEYBINDS
# --------

# Terminal
bindsym $mod+Return exec kitty

# Kill focused window
bindsym $mod+q kill

# Rofi
bindsym $mod+space exec rofi -show drun

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+f focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0

# Reloading
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# exit
bindsym $mod+Shift+q exec i3lock-fancy
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Quit?' -b 'Yes' 'i3-msg exit'"

# resize
bindsym $mod+r mode "resize"
mode "resize" {
  bindsym h resize shrink width 10 px
  bindsym j resize grow height 10 px
  bindsym k resize shrink height 10 px
  bindsym l resize grow width 10 px

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}


# Scrot
bindsym --release Print exec "scrot -m '/home/rejd/Pictures/screenshots/%s_%H%M_%d.%m.%Y_$wx$h.png'"
bindsym --release Shift+Print exec "scrot -s '/home/rejd/Pictures/screenshots/%s_%H%M_%d%m%Y_$wx$h.png'"
bindsym --release Ctrl+Shift+Print exec "scrot -s '/home/rejd/Pictures/screenshots/%s_%H%M_%d%m%Y_$wx$h.png' -e 'xclip -selection clipboard -target image/png -i $f'"

bindsym $mod+m exec "thunderbird"

# Assigning workspaces
assign [class="firefox"] $ws1
assign [class="Brave"] $ws1
assign [class="Wine"] $ws9
assign [class="Slack"] $ws4
assign [class="Discord"] $ws4
assign [class="Steam"] $ws9
assign [class="Lutris"] $ws9

#always floating
for_window [class="Galculator"] floating enable
for_window [class="Wine"] floating enable
for_window [class="Steam"] floating enable
for_window [class="Lutris"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

for_window [class=".exe"] floating enable

# Caps Lock key -> additional escape
# setxkbmap -option caps:escape

# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Picom
exec_always picom --unredir-if-possible

# autolock
exec_always xidlehook \
  --not-when-fullscreen \
  --not-when-audio \
  --timer 900 \
    'xrandr --output "$PRIMARY_DISPLAY" --brightness .1' \
    'xrandr --output "$PRIMARY_DISPLAY" --brightness 1' \
  --timer 10 \
    'xrandr --output "$PRIMARY_DISPLAY" --brightness 1; i3lock-fancy' \
    '' \
  --timer 3600 \
    'systemctl suspend' \
    ''
