# global
command=~/.i3/scripts/$BLOCK_NAME
separator_block_width=25

[volume]
label=
interval=1
signal=10
color=#979c9c

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#ddd

#[wifi]
#label=
#color=#
#interval=10

[datetime]
command=date '+%d.%m.%Y | %H:%M'
interval=10
color=#ddd
