include ./tokyo.conf

term xterm-kitty

cursor_shape block
scrollback_lines 18000

# Font
font_family Recursive Mono Casual Static
font_size 10
adjust_line_height 110%

window_padding_width 0
window_padding_height 0

